<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Resources/Images/img1.png">
    <title>William's Portfolio</title>
    <style>
        body {
            background-color: rgba(240, 239, 244, 0.6);
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .box {
            padding: 20px;
            border: 2px solid #2A2D34;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .box-blue {
            background-color: #5EB1BF;
        }
        .box-green {
            background-color: #17A398;
        }
        .box-olive {
            background-color: #A4C3B2;
        }
        img {
            float: left;
            width: 70px;
            height: 70px;
        }
        figure {
            float: left;
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>My Portfolio</h1>
    </header>
    <section class="box box-blue">
        <img src="resources/images/img2.png" alt="Image 2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>
    <section class="box box-green">
        <img src="resources/images/img3.png" alt="Image 3">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab sunt explicabo.</p>
    </section>
    <section class="box box-olive">
        <img src="resources/images/img4.png" alt="Image 4">
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
    </section>
</body>
</html>
